import re

def normalize_name(name):
    """Функция нормализации ФИО"""


    # Словарь замен латинских букв и сочетаний на русские
    lat_to_cyr = {
        'TS': 'Ц', 'ZH': 'Ж', 'CH': 'Ч', 'SH': 'Ш', 'SCH': 'Щ', 'YA': 'Я', 'YU': 'Ю',
        'A': 'А', 'B': 'В', 'E': 'Е', 'K': 'К', 'M': 'М', 'H': 'Н', 'O': 'О',
        'P': 'Р', 'C': 'С', 'T': 'Т', 'Y': 'У', 'X': 'Х'
    }

    # Приведение к верхнему регистру (нам не требуется его сохранение - на выходе всё равно списки IDs)
    try:
        name = name.upper()
    except:
        print(name)
        return ""
    
    # Убираем \n, \t, \r и двойные пробелы дефисы "--"
    name = re.sub(r'[\n\t\r]+', '', name)  # Убираем \n, \t, \r
    name = re.sub(r'\s+', ' ', name)  # Приводим все пробелы (включая повторяющиеся) к одному пробелу
    name = re.sub(r'--+', '', name)  # Убираем повторяющиеся дефисы "--"
    
    # Замена латинских букв на кириллические
    for lat, cyr in lat_to_cyr.items():
        name = name.replace(lat, cyr)
    
    # Удаление лишних символов (например, цифр и спецсимволов, если это необходимо)
    # name = re.sub(r'[^А-Яа-яЁё -]', '', name)
    name = re.sub(r'[^А-Яа-яЁё ]', '', name)  # жертвуем дефисом, который может быть в составных фамилиях и именах

    # Удаление ненужных частей (ОГЛЫ, УГЛЫ и т.д.)
    name = re.sub(r'\b[ОУ]ГЛ[ЫИ]{1,2}\b', '', name)
    name = re.sub(r'\s+', ' ', name)  # Приводим все пробелы (включая повторяющиеся) к одному пробелу
    
    return name